<!doctype html>
<html>
  <head>
    <title>klReportTool</title>
    <style>
        body{background-color:#fff;color:#398DEE;font-family:"微软雅黑",sans-serif;}
        h2{color:#666;margin:13px 12px 5px;}
        a{color:#398DEE;text-decoration: none;margin:0 13px;}
        button{
            display: inline-block;
            cursor: pointer;
            height: 28px;
            line-height: 26px;
            border: 1px solid #d4d5da;
            background: -webkit-linear-gradient(top,#fff,#fdfdfd,#fafafa);
            border-radius: 4px;
            margin: 2px 12px 2px;
            white-space: nowrap;
            width: auto;
            padding: 0 12px 0 10px;
            box-shadow: 0 1px 0 0 hsla(231,9%,84%,.24);
            color: #398DEE;
        }
    </style>
  </head>
  <body>
    <h2>klReportTool</h2>
	<p><button id="u-btn-deal">生成markdown到剪切板</button></p>
    <p><button id="u-btn-mkd-merge">合并markdown中的表头</button></p>
    <p><a href="mailto:hzwangfei3@corp.netease.com">Contact hzwangfei3</a></p>
    <script src="popup.js"></script>
  </body>
</html>